---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: dpb587/bosh-main-bosh-docker
    tag: scratch
inputs:
  - name: repo
run:
  path: repo/ci/tasks/integration-test/run.sh
